# aisutils

./: .gitignore  LICENSE-full  README.md  pom.xml
.github/: copilot-instructions.md
src/main/antlr4/dk/tbsalling/ais/filter/: AisFilter.g4
src/main/java/: module-info.java
src/main/java/dk/tbsalling/ais/filter/: AisExpressionFilter.java  AisFilterExpressionListener.java  AisFilters.java  DoubletFilter.java  ExpressionFilter.java  FilterExpressionVisitor.java  FilterFactory.java
src/main/java/dk/tbsalling/ais/tracker/: AISTrack.java  AISTracker.java  AisTrack.java  AisTracker.java  TrackEventEmitter.java
src/main/java/dk/tbsalling/ais/tracker/demo/: DemoApp.java  EventDemoApp.java  FilterDemoApp.java  SimpleDemoApp.java
src/main/java/dk/tbsalling/ais/tracker/events/: AisTrackCreatedEvent.java  AisTrackDeletedEvent.java  AisTrackDynamicsUpdatedEvent.java  AisTrackEvent.java  AisTrackUpdatedEvent.java  WallclockChangedEvent.java
src/main/resources/: log4j.xml
src/test/java/dk/tbsalling/ais/filter/: DoubletFilterTest.java  ExpressionFilterTest.java  FilterFactoryTest.java
src/test/java/dk/tbsalling/ais/tracker/: AISTrackTest.java  AISTrackerEventsTest.java  AISTrackerTest.java  AisTrackTest.java  AisTrackerEventsTest.java  AisTrackerTest.java  CurrentThreadExecutor.java
src/test/java/dk/tbsalling/ais/tracker/events/: AisTrackCreatedEventTest.java  AisTrackDeletedEventTest.java  AisTrackDynamicsUpdatedEventTest.java  AisTrackEventTest.java  AisTrackUpdatedEventTest.java  WallclockChangedEventTest.java
src/test/resources/: ais-sample-1.nmea  ais-sample-2.nmea
